<!DOCTYPE HTML>
<html>
<head>
	<link rel="apple-touch-icon" sizes="100x100" href="images/logo.png">
	<link rel="icon" type="image/png" href="images/logo.png">
	<title>	Keb Folio - Grossify</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
	<body class="is-preload">
        <div id="wrapper">
            <header id="header">
                <a class="logo" >Grossify</a>
            </header>
            <nav id="nav">
                <ul class="links">
                    <li class="active"><a>Overview</a></li>
                    <li><a href="grossify_proto.html">Demo</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/bikash-chintak-dash-581352105/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://www.behance.net/keb42" class="icon brands fa-behance"><span class="label">Behance</span></a></li>
                    <li><a href="mailto:bikash21bikash@gmail.com" class="icon brands fa-telegram-plane"><span class="label">Telegram</span></a></li>
                </ul>
            </nav>
            <div id="main">

                <div class="row gtr-uniform">
                    <span class="image fit" style="border-top:none !important"><img src="images/grossify/bg2.gif" alt="" /></span>
                    <div class="col-6 col-12-xsmall">
                        <sup style="color:#67c8ff">concept:</sup>
                        <p>Kitchen Automation</p>
                        <sup style="color:#67c8ff">skills:</sup>
                        <p>User Research, Literature Review, Storyboards,<br> Wireframing,User Flows, User Testing,<br> Interactive Prototype</p>
                        <sup style="color:#67c8ff">tools:</sup>
                        <p>Adobe XD, Adobe Illustrator, Adobe Photoshop</p>
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <h2 style="color:#67c8ff"> Introduction </h2>
                        <p>A clear and effective solution towards the need of the specially-abled people those need a small push to revive the health condition with small help of health-tech.The solution is based on IoT framework. Where the product uses real-time monitoring of the diet. The focus is not specific towards a group of people rather it’s for all the health and wellbeing. Discussing the model of the solution it’s both hardware and software-based. Where the user needs to purchase the device and integrate it with a mobile application. The whole IoT ecosystem connects using Microsoft Azure Cloud. <br> <sub> Project Timeline (5 Weeks) </sub> </p>
                    </div>
                    <span class="image fit"><img src="images/grossify/G_h1.png" alt="" /></span>
                    <h2 style="color:#67c8ff"> Objective </h2>
                    <p>To design an application to monitor and revise all the counts in the report with the help of real-time access of the consumption from the container and appliances. To make the usability more flexible and the design more blended with user aesthetics.  	</p>
                    <span class="image fit" style="border-top:none !important"><img src="images/grossify/12x.png" alt="" /></span>
                </div>

                <div class="row gtr-uniform" style="border-top:none !important">
                    <div class="col-6 col-12-xsmall">
                        <h2 style="border-top:none !important;color:#67c8ff"> Literature</h2>
                        <p style="border-top:none !important">Primary user target group includes users with eating disorder and those who needs recovery. But also these user group needed a device to monitor the diet strictly. Which currently is not available in the market in one bundle of product. Research and finding suggest that estimated that 64% of Americans own a smartphone, with even higher rates among younger adults. </p>
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <span class="image fit"><img src="images/grossify/health_stats.png" alt="" /></span>
                    </div>
                </div>


                <h2 style="border-top:none !important;color:#67c8ff"> Product Ergonimics </h2>
                <dl style="border-top:none !important">
                    <dt style="color:#67c8ff">Phase I</dt>
                    <dd>
                        <p>The company which provides a solution which includes manufacturing or assembly of the products and packaging. The management team is focused on providing a solution for both user and clinician (other medical organisations), they also monitor the data management and security of the application and data of the respective users with the help of CRM services. Also wired with the cloud they can extract data on request.</p>
                    </dd>
                    <dt style="color:#67c8ff">Phase II</dt>
                    <dd>
                        <p>The product includes the individual devices (smart jars or containers), hub and the mobile application. The devices interact with the mobile application showing the real-time volume of food in the container.  </p>
                    </dd>
                </dl>

                <div class="row gtr-uniform" style="border-top:none !important">
                    <div class="col-6 col-12-xsmall">
                        <span class="image fit"><img src="images/grossify/8x.png" alt="" /></span>
                    </div>
                    <div class="col-6 col-12-xsmall">

                        <span class="image fit"><img src="images/grossify/9x.png" alt="" /></span>
                    </div>
                </div>

                <div class="row gtr-uniform" style="border-top:none !important">
                    <div class="col-6 col-12-xsmall">
                        <p>The application architecture which includes the working of the whole solution comprises 4 sections</p>
                        <ul class="alt">
                            <li>Hardware Working Model</li>
                            <li>PubNub DNS</li>
                            <li>Inventory Tracking System</li>
                            <li>Mobile Application</li>
                        </ul>

                        </dl>
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <p style="border-top:none !important">Hardware Working Model is the primary source framework where the data is generated, where the containers are mounted with a small device named as Grossify Mount which is made of 4 load cells that measure the quantity of food-filled and used in an instance basis. Each instance states the amount (volume) of food taken from the container. The other components such as Raspberry Pi 4 and Bluetooth HM 10 helps to compute the data to the LinkIt ONE module to transmit the data to the real-time cloud.  </p>
                    </div>
                </div>

                <div class="row gtr-uniform" style="border-top:none !important">
                    <div class="col-6 col-12-xsmall">

                        <span class="image fit" style="border-top:none !important"><img src="images/grossify/11x.png" alt="" /></span>
                    </div>
                    <div class="col-6 col-12-xsmall">
                        <h2 style="border-top:none !important;color:#67c8ff"> Persona </h2>
                        <p style="border-top:none !important">The need of persona is to prepare an imaginary perspective of attributes that our end user will have. And derive all the pain-points needs and other dependency factors. Where we have two extreme if the senario for recovery and needs care. <br> Jaime is diabetic where she is perfect fit to keep an account of her food quanitity and volume of daily diet. <br> Shopie is an Anorexic person with an unique set of dismay for food, as she is a cook herself. She needs to keep an track of her recovery as well as her kitchen inventory. </p>

                    </div>
                </div>


                <div class="row gtr-uniform" style="border-top:none !important">
                    <div class="col-6 col-12-xsmall">
                        <span class="image fit"><img src="images/grossify/13x.png" alt="" /></span>
                    </div>
                    <div class="col-6 col-12-xsmall">

                        <span class="image fit"><img src="images/grossify/14x.png" alt="" /></span>
                    </div>
                </div>

                <h2 style="border-top:none !important;color:#67c8ff;"> Low-Fidelity Wireframes</h2>
                <p style="border-top:none !important">Low-fidelity wireframes helped to arrange the interface elements while keeping focus on the functionality rather than visual appearance. Moreover, the simplicity of low-fidelity wireframes allowed to quickly test ideas without wasting time into the details.</p>
                <span class="image fit" style="border-top:none !important"><img src="images/grossify/gross_low.png" alt="" /></span>

                <h2 style="border-top:none !important;color:#67c8ff;"> Style-Guide </h2>
                <span class="image fit" style="border-top:none !important"><img src="images/grossify/15x.png" alt="" /></span>

                <h2 style="border-top:none !important;color:#67c8ff;"> High-Fidelity Wireframes</h2>
                <p style="border-top:none !important;">Hardware Working Model is the primary source framework where the data is generated, where the containers are mounted with a small device named as Grossify Mount which is made of 4 load cells that measure the quantity of food-filled and used in an instance basis. Each instance states the amount (volume) of food taken from the container. The other components such as Raspberry Pi 4 and Bluetooth HM 10 helps to compute the data to the LinkIt ONE module to transmit the data to the real-time cloud.  </p>
                <span class="image fit" style="border-top:none !important"><img src="images/grossify/grossify_high.png" alt="" /></span>
            </div>
            <div id="copyright">
                <ul><li>&copy; Bikash Dash</li><li>Design: kebfourtwo</li></ul>
            </div>
        </div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>